<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Museo</title>
  <!-- CSS BOOTSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <!-- MI CSS -->
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <!-- HEADER -->
  <header class="header">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html"><img class="nuevo_logo"
            src="../img/Cruz-Diez-Carrusel-1_files/articruzlogo.gif" alt="logoanimado"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="biography.html">Biografía</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="works.html">Obras</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.html">Noticias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <!-- CARROUSEL -->
  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="../img/Museo/Carlos_Cruz-Díez_Museum.jpg" class="d-block w-100" alt="museo">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="../img/Museo/museo-4.jpg" class="d-block w-100" alt="salon">
      </div>
      <div class="carousel-item">
        <img src="../img/Museo/Camara-de-Cromosaturacion-museo.jpg" class="d-block w-100" alt="paneles">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Siguiente</span>
    </button>
  </div>

  <h1 class=".titulo-nota"> Museo de la Estampa y del Diseño Carlos Cruz Diez </h1>
  <p class="card-text-home"> El Museo de la Estampa y del Diseño Carlos Cruz Diez o simplemente Cruz Diez, es un museo
    de Caracas, Venezuela
    ubicado en el Paseo Vargas de la avenida Bolívar en el centro de esa ciudad. Lleva su nombre en honor al artista
    venezolano Carlos Cruz Diez.
    Fue inaugurado en 1997 para exhibir obras de Cruz Diez y otros artistas modernistas. La edificación diseñada por
    el arquitecto Horacio Corser, tiene cuatro niveles en un área de 2.406 m². El museo cuenta con cerca de 2.500
    piezas dedicadas al arte de la estampa y el diseño.​ Su acceso se puede hacer por medio del Metro de Caracas en
    por las estaciones Nuevo Circo o Parque Carabobo y por transporte público o particular a través de la avenida
    Bolívar.</p>

  <p class="card-text-home">Posiblemente lo más interesante del museo es esta cámara, en dónde uno se adentra dentro de
    la obra y la disfruta
    plenamente. Al salir de la cámara, tenemos una pared con una muestra de las obras urbanas de Carlos Cruz Diez en
    Venezuela. Es impresionante la cantidad de obras que podemos reconocer en todo el país y que por la prisa de la
    actividad cotidiana, no nos ponemos a contemplar, pero que si disfrutamos constantemente</p>

  <p class="card-text-home">En la planta baja, se presentan exposiciones temporales, que se renuevan periódicamente. En
    el piso superior,
    está la sala de exposición permanente "Atrapando el Color"</p>

  <h2> Galería del museo </h2>

  <div class="row row-cols-3 g-4">
    <div class="col">
      <div class="card">
        <img src="../img/Museo/Cruz-Diez-galeria1.jpg" class="card-img-top" alt="galeria-1">
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="../img/Museo/Cruz-Diez-galeria2.jpg" class="card-img-top" alt="galeria-2">
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="../img/Museo/Cruz-Diez-galeria3.jpg" class="card-img-top" alt="galeria-3">
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="../img/Museo/Cruz-Diez-galeria4.jpg" class="card-img-top" alt="galeria-4">
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="../img/Museo/Cruz-Diez-galeria5.jpg" class="card-img-top" alt="galeria-5">
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="../img/Museo/Cruz-Diez-galeria6.jpg" class="card-img-top" alt="galeria-6">
      </div>
    </div>
  </div>


  <!-- FOOTER -->
  <footer>
    <h3 class="made_by">All Rights reserved - Made with ♡ by Yami Cabrera </h3>
    <nav>
      <ul>
        <li><a href="https://www.linkedin.com/in/yamilethcabrera/">Linkedin</a></li>
        <li><a href="https://github.com/cabrerayam">Github</a></li>
        <li><a href="https://www.instagram.com/enelcruzdiez/?hl=es">Instagram</a></li>
      </ul>
    </nav>
  </footer>

  <!-- JAVASCRIPT -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

</body>

</html>